[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/mapviz/i18n/ckanext-mapviz.pot
width = 80

[init_catalog]
domain = ckanext-mapviz
input_file = ckanext/mapviz/i18n/ckanext-mapviz.pot
output_dir = ckanext/mapviz/i18n

[update_catalog]
domain = ckanext-mapviz
input_file = ckanext/mapviz/i18n/ckanext-mapviz.pot
output_dir = ckanext/mapviz/i18n
previous = true

[compile_catalog]
domain = ckanext-mapviz
directory = ckanext/mapviz/i18n
statistics = true